kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: EKSkubectlRole
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get", "list", "watch","create","update"] 